Foram um total de 8 cï¿½lculos e 0 erros. REGISTRADO EM 2020-05-09 15:51:05.101285.
Foram um total de 58 cï¿½lculos e 1 erros. REGISTRADO EM 2020-05-10 09:33:44.439797.
Foram um total de 36 cï¿½lculos e 2 erros. REGISTRADO EM 2020-05-11 12:56:22.190107.
Foram um total de 59 cï¿½lculos e 0 erros. REGISTRADO EM 2020-05-12 10:27:00.100053.
Foram um total de 104 cï¿½lculos e 1 erros. REGISTRADO EM 2020-05-13 10:12:16.526895.
Foram um total de 64 cálculos e 5 erros. REGISTRADO EM 2020-05-14 14:21:47.347150.
Foram um total de 65 cálculos e 2 erros. REGISTRADO EM 2020-05-15 09:08:09.003637.
Foram um total de 54 cálculos e 5 erros. REGISTRADO EM 2020-05-17 09:34:33.225849.
Foram um total de 62 cálculos e 2 erros. REGISTRADO EM 2020-05-18 10:16:25.255465.
Foram um total de 32 cálculos e 5 erros. REGISTRADO EM 2020-05-19 15:31:04.504476.
Foram um total de 0 cálculos e 0 erros. REGISTRADO EM 2020-05-19 15:35:05.073315.